<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Espetinhos F.C</title>
</head>

<body class="unidades-page">
    <header class="content">
        <div class="logo">
            <a href="index.html"><img src="./img/logov3.png" alt="Espetinhos F.C"></a>
        </div>
        <nav>
            <ul class="list-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="unidades.html">Nossas Unidades</a></li>
                <li><a href="https://www.instagram.com/espetinhosfc/" target="_blank"><i
                            class="bi bi-instagram"></i></a></li>
            </ul>
        </nav>

        <div class="menu-toggle">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </header>

    <main class="unidades-container">

        <!-- UNIDADE MOREIRA CÉSAR -->
        <section class="ponto-comercio">
            <img src="./img/unidades/unidade_moreira.jpg" alt="Unidade Moreira César">
            <h2>Unidade Moreira César</h2>
            <p>Desde sua inauguração em 24 de outubro de 2014 por Felipe e seu pai, a unidade de Moreira César é
                reconhecida pela tradição do tempero caseiro e pela oferta de carnes de alta qualidade.</p>
            <p>Oferecemos espetinhos, hambúrgueres grelhados, porções deliciosas e uma seleção de cervejas geladas,
                além de transmitir jogos de diversos esportes.</p>
            <p>Aberto todos os dias!</p>

            <div class="link-wpp">
                <a href="https://wa.me/5512997088820" target="_blank"><i class="bi bi-whatsapp"></i>&nbsp;Peça via
                    Whatsapp</a>
            </div>

            <div class="link-cardapio">
                <a href="cardapio_moreira.html"><i class="bi bi-menu-up"></i>&nbsp;&nbsp;Ver Cardápio</a>
            </div>

            <div class="link-mapas">
                <a href="https://maps.app.goo.gl/cougNfJgLgXFzGYJ6" target="_blank"><i
                        class="bi bi-geo-alt"></i>&nbsp;Localização</a>
            </div>
        </section>

        <!-- UNIDADE SANTANA -->
        <section class="ponto-comercio">
            <img src="./img/unidades/unidade_santana.jpeg" alt="Unidade Santana">
            <h2>Unidade Santana</h2>
            <p>Desde sua inauguração em 11 de março de 2023, a Unidade Santana se destaca por sua ampla variedade de
                opções. Oferecemos uma seleção de drinks & cervejas, porções, espetos e burgers.</p>
            <p>Nosso espaço conta com uma área kids e apresentações musicais ao vivo em determinados dias da semana.</p>
            <p>Aberto todos os dias!</p>

            <div class="link-wpp">
                <a href="https://wa.me/5512992003565" target="_blank"><i class="bi bi-whatsapp"></i>&nbsp;Peça &
                    Retire</a>
            </div>

            <div class="link-cardapio">
                <a href="cardapio_santana.html"><i class="bi bi-menu-up"></i>&nbsp;&nbsp;Ver Cardápio</a>
            </div>

            <div class="link-mapas">
                <a href="https://maps.app.goo.gl/GiF7ZFbkhaWVYWiR9" target="_blank"><i
                        class="bi bi-geo-alt"></i>&nbsp;Localização</a>
            </div>
        </section>

        <!-- FOODTRUCK -->
        <section class="ponto-comercio">
            <img src="./img/unidades/unidade_foodtruck.png" alt="Foodtruck">
            <h2>Foodtruck</h2>
            <p>Fundado em 18/11/2018, nosso foodtruck atende a variados eventos pelo vale do Paraíba. Oferecemos uma
                gama diversificada de espetinhos e burgers grelhados, nos destacando pela qualidade e variedade.</p>
            <p>Priorizamos a satisfação e o sabor em cada prato preparado para nossos clientes.</p>
            <p>Aberto de Segunda à Sábado!</p>

            <div class="link-wpp">
                <a href="https://wa.me/5512991702314" target="_blank"><i class="bi bi-whatsapp"></i>&nbsp;Peça via
                    Whatsapp</a>
            </div>

            <div class="link-cardapio">
                <a href="cardapio_foodtruck.html"><i class="bi bi-menu-up"></i>&nbsp;&nbsp;Ver Cardápio</a>
            </div>

            <div class="link-mapas">
                <a href="https://maps.app.goo.gl/8CkTfQRQgyHBtLps5" target="_blank"><i
                        class="bi bi-geo-alt"></i>&nbsp;Localização</a>
            </div>
        </section>

    </main>

    <footer>
        <p>© 2025 Espetinhos F.C - Todos os direitos reservados.</p>
    </footer>

    <script src="menutoggle.js"></script>
</body>

</html>